<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <span id="emailError"></span>

      <input type="password" id="password" placeholder="Password" required />
      <span id="passwordError"></span>

      <label><input type="checkbox" id="showPass"> Show Password</label>

      <button type="submit" id="loginBtn">Login</button>
      <p id="feedback"></p>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
